<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chef's special</title>
  </head>
  <style>
    body {
      background-image: url("bg3.jpg");
    }
    * {
      margin: 0;
      padding-left: 50px;
      padding-right: 60px;
      padding-top: 20px;
    }

    .navbar {
      font-family: "Poppins", sans-serif;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }

    .nav-links {
      display: flex;
      align-items: center;
      background: #fff;
      padding: 20px 15px;
      border-radius: 12px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    }

    .nav-links li {
      list-style: none;
      margin: 0 12px;
    }

    .nav-links li a {
      position: relative;
      color: #333;
      font-size: 20px;
      font-weight: 500;
      padding: 6px 0;
      text-decoration: none;
    }

    .nav-links li a:before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      height: 3px;
      width: 0%;
      background: #34efdf;
      border-radius: 12px;
      transition: all 0.4s ease;
    }

    .nav-links li a:hover:before {
      width: 100%;
    }

    @media (min-width: 768px) {
      .navbar {
        width: 100%;
        top: 60px;
        left: 1600px;
      }
    }

    .nav h1 {
      font-size: 25px;
    }
    .image {
      position: relative;
      margin: 0 auto;
      width: 800px;
      height: 600px;
      margin-top: -100px;
      padding-top: 300px;
      padding-bottom: 20px;
    }
    img {
      /* height: 100%;
      width: 100%; */
      position: relative;
      margin: 0 auto;
      width: 800px;
      height: 600px;
      border-radius: 10%;
      /* box-sizing: border-box; */
    }
    .pro-name {
      text-align: center;
      color: rgb(126, 19, 19);
      padding-top: 40px;
      font-size: 40px;
    }
    .details {
      width: auto;
      height: auto;
      background-color: none;
      font-size: 12px;
      position: relative;
      left: 30px;
      margin-top: 70px;
      padding-bottom: 30px;
      margin-bottom: 30px;
    }
    .title-one {
      font-size: 30px;
      color: rgb(126, 19, 19);
      font-weight: bold;
    }
    .det {
      padding-left: 105px;
      font-size: 22px;
      font-weight: 600;
      margin-bottom: 30px;
    }
    .thu {
      position: relative;
      left: 600px;
      border-radius: 20%;
      height: 300px;
      width: 500px;
      margin-top: 30px;
      margin-bottom: 120px;
    }
    .three {
      position: relative;
      top: 100px;
    }
    .pic1 {
      position: relative;
      top: 60px;
      left: 400px;
      height: 800px;
      width: 1100px;
    }
    .pic4 {
      position: relative;
      top: 60px;
      left: 400px;
      height: 800px;
      width: 1100px;
    }
  </style>
  <body>
    <div class="navbar">
      <div class="title">
        <h1>Chef's special</h1>
      </div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li class="center"><a href="portfolio-about.html">About</a></li>
      </ul>
    </div>

    <div class="image">
      <img src="port2.png" alt="" />
    </div>
    <h1 class="pro-name">Chef's special</h1>
    <div class="details">
      <h1>
        Role: User Interface Desginer, User Experience Designer, Usability
        Testing, Prototyping
      </h1>
      <h1>Context: UI design Project</h1>
      <h1>Timeline: Oct 2021 - Feb 2022</h1>
      <h1>Tools: Figma, adobe xd</h1>
      <h1>
        A mobile app centered around the experience of Delicious food at your
        door steps
      </h1>
    </div>
    <div class="title-one">
      <p>01. PROJECT BACKGROUND</p>
    </div>
    <p class="det">
      Market hub In this capstone project, I designed an application that helps
      you get delivered your favourite food at door steps. The purpose of the
      application is to make it easier for consumers to order food conviniently
      <br />
      <br />👩🏻‍🌾 In short, I want to streamline the process of food experience.
      The focus for this app was placed on a minimal number of actions that
      would be executed seamlessly in a visually satisfying and appealing way.
    </p>
    <img class="thu" src="food.avif" alt="" />

    <div class="title-one">
      <p>02 TARGET DEMOGRAPHIC</p>
    </div>

    <p class="det">
      • People who would like to not waste time on going to a restaurent 🥒
    </p>
    <p class="det">
      • Those who frequently order food from other delivery application.⏰ />
    </p>
    <p class="det">• Those who prefer offers and deals 🛒</p>
    <p class="det">
      • Those who are interested in having food at right time 💭
    </p>

    <div class="title-one">
      <p class="three">03 THE SOLUTION</p>
    </div>
    <img class="pic1" src="pic3.png" alt="" />
    <img class="pic4" src="pic4.png" alt="" />
  </body>
</html>
